Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Grid>

        </Grid>
        <TabControl HorizontalAlignment="Left" Height="424" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Food">
                <Grid x:Name="lll" Background="#FFE5E5E5" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-5.png" Stretch="Fill" Margin="0,-20,-3,0.2" Grid.ColumnSpan="3"  />
                    <ListBox x:Name="f_1" Control.MouseDoubleClick="info2" HorizontalAlignment="Left" Height="81" Margin="9,51,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2">
                    </ListBox>
                    <ListBox x:Name="final_food" HorizontalAlignment="Left" Height="200" FontSize="14" Margin="463.8,48,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" RenderTransformOrigin="0.171,0.608"/>
                    <Button x:Name="Del_btn" HorizontalAlignment="Left" Height= "32" Margin="363.8,180,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_2" Grid.Column="1">
                        <Image Source="C:\Users\mayan\Desktop\del1.jpg" />
                    </Button>
                    <Button x:Name="save" HorizontalAlignment="Left" Height="32" Margin="363.8,126,0,0" VerticalAlignment="Top" Width="33" Click="save_Click" Grid.Column="1">
                        <Image Source="C:\Users\mayan\Desktop\save.jpg" />
                    </Button>
                    <ListBox x:Name="lb_b" FontSize="12"  HorizontalAlignment="Left" Height="80" Margin="7,52,0,0" VerticalAlignment="Top" Width="172" Control.MouseDoubleClick="info1" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="W_nveg" Control.MouseDoubleClick="info3" HorizontalAlignment="Left" Height="80" Margin="7,169,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="b_nveg" Control.MouseDoubleClick="info4" FontSize="12" HorizontalAlignment="Left" Height="80" Margin="7,170,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="w_des" Control.MouseDoubleClick="info5" HorizontalAlignment="Left" Height="80" Margin="130.8,52,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" FontSize="12"/>
                    <ListBox x:Name="b_des"  Control.MouseDoubleClick="info6" HorizontalAlignment="Left" Height="80" Margin="130.8,52,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ListBox x:Name="nveg_add_kids" Visibility="Hidden" Control.MouseDoubleClick="info7"  HorizontalAlignment="Left" Height="82" Margin="314.8,166,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ListBox x:Name="veg_add_kids" Visibility="Hidden"  Control.MouseDoubleClick="info8" HorizontalAlignment="Left" Height="82" Margin="313.8,53,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <TextBlock x:Name="kids_menu_op" FontSize="14" Background="White" HorizontalAlignment="Left" Height="22" Margin="283.8,8,0,0" TextWrapping="Wrap" Text=" Would you like a separate menu for kids ?" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <CheckBox x:Name="CB" Content="" HorizontalAlignment="Left" Margin="555.8,12,0,371.2" Width="16" Checked="select_kids_menu" Unchecked="unselect_kids_menu" Grid.Column="1"/>
                    <ListBox x:Name="Cake" HorizontalAlignment="Left" Height="82" FontSize="12" Margin="130.8,167,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" />
                    <ListBox x:Name="lb_check" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="163" Margin="40,40,-93,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="food_add" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="363.8,72,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_8">
                        <Image Source="C:\Users\mayan\Desktop\add_1.png" RenderTransformOrigin="1,1.012" />
                    </Button>
                    <TextBlock TextAlignment="Center" FontSize="14"  x:Name="Food_Info1" Background="White" HorizontalAlignment="Left" Height="52" Margin="9.8,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
                    <TextBlock TextAlignment="Center" FontSize="14" x:Name="Food_Info2" Background="White" HorizontalAlignment="Left" Height="52" Margin="9.8,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
                    <Image Source="C:\Users\mayan\Desktop\OIP.jpg" HorizontalAlignment="Left" Height="37" Margin="17,274,0,0" VerticalAlignment="Top" Width="29"/>
                    <Image Source="C:\Users\mayan\Desktop\all1.jpg" HorizontalAlignment="Left" Height="40" Margin="10,341,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
                    <Button Background="White" BorderBrush="White" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="204,-7,-242,0" VerticalAlignment="Top" Width="38" Click="Button_Click_9"/>
                    <TextBlock Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="8,29,0,0" TextWrapping="Wrap" Text="Veg: 8€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <TextBlock Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="7,146,0,0" TextWrapping="Wrap" Text="Non-Veg: 11€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <TextBlock Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="129.8,29,0,0" TextWrapping="Wrap" Text="Desserts: 5€ per item" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="130.8,144,0,0" TextWrapping="Wrap" Text="Cake: 15€ per tier" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Venue">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0.4,2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-5.png" Stretch="Fill" Margin="0,0,0.437,-0.4" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                    <ListBox Visibility="Hidden" x:Name="lb1" HorizontalAlignment="Left" Control.MouseDoubleClick="Show_Op" Height="194" Margin="18.8,61.15,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="lbi1"/>
                        <ListBoxItem x:Name="lbi2"/>
                    </ListBox>

                    <ListBox x:Name="lb2" Visibility="Hidden" FontSize="14"  HorizontalAlignment="Left" Height="195" Margin="64.8,24.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox2_DoubleClick" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <ListBoxItem x:Name="B1" Content="Banquet 1"/>
                        <ListBoxItem x:Name="B2" Content="Banquet 2"/>
                        <ListBoxItem x:Name="B3" Content="Garden 1"/>
                        <ListBoxItem x:Name="B4" Content="Garden 2"/>
                    </ListBox>
                    <ListBox Visibility="Hidden" x:Name="lb3" FontSize="14"  HorizontalAlignment="Left" Height="195" Margin="65.8,24.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox3_DoubleClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="P1" Content="Pool 1"/>
                        <ListBoxItem x:Name="P2" Content="Pool 2"/>
                        <ListBoxItem x:Name="h12" Content="Hall 1"/>
                        <ListBoxItem x:Name="h21" Content="Hall 2"/>
                    </ListBox>
                    <ListBox x:Name="lb4" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox4_DoubleClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="h1" Content="Hall 1"/>
                        <ListBoxItem x:Name="h2" Content="Hall 2"/>
                    </ListBox>
                    <Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="65.8,10,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Height = "23" 
                           Name = "label2" 
                           Width = "120" 
                           Margin = "118.8,24.15,0,0" 
                           HorizontalAlignment = "Left" 
                           VerticalAlignment = "Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                        <Label.Content>
                            <Binding ElementName = "lb1" Path = "SelectedItem.Content"/>
                        </Label.Content>
                    </Label>
                    <Image x:Name="img_dis" HorizontalAlignment="Left" Height="248" Margin="27.8,10,0,0" VerticalAlignment="Top" Width="382" Grid.Column="2" Grid.RowSpan="2"/>
                    <ListBox x:Name="garden_op" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="Garden_Options" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="G1" Content="Garden 1"/>
                        <ListBoxItem x:Name="G2" Content="Garden 2"/>
                    </ListBox>
                    <Button Visibility="Hidden" x:Name="select_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold"  Content="Select" HorizontalAlignment="Left" Height="32" Margin="469.8,97.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="tb_venue" HorizontalAlignment="Left" Height="36" Margin="151.8,11.15,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="back_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Height="32" Margin="84.8,241.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_6" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="next_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Visibility="Hidden" Content="Next" HorizontalAlignment="Left" Height="32" Margin="291.8,241.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_7" Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="561.8,-1,0,0" VerticalAlignment="Top"
                            Width="39" Grid.RowSpan="2">
                        <Image Source="C:\Users\mayan\Desktop\home1.jpg" />

                    </Button>
                    <Label x:Name="index1" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="435.8,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>

                </Grid>
            </TabItem>
            <TabItem Header="Drinks">
                <Grid x:Name="drinks" Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-5.png" Stretch="Fill" Margin="0,0,0.493,0" Grid.ColumnSpan="3"  />
                    <ListBox FontSize="14" x:Name="nal_drinks1" Control.MouseDoubleClick="dr_info1" HorizontalAlignment="Left" Height="219" Margin="23.25,62,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ListBox FontSize="14"  x:Name="al_drinks" Control.MouseDoubleClick="dr_info2"  Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="89.107,62,0,0" VerticalAlignment="Top" Width="161"/>
                    <ListBox FontSize="14" x:Name="final_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="444.107,62,0,0" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="Del_Drinks" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="331.107,197,0,0" VerticalAlignment="Top" Width="36" Click="Del_Drinks_Click">
                        <Image x:Name="del_im" Source="C:\Users\mayan\Desktop\del1.jpg" RenderTransformOrigin="0.818,0.458" Grid.Column="2"/>
                    </Button>
                    <Button x:Name="Save_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="331.107,149,0,0" VerticalAlignment="Top" Width="36" Click="Save_drinks_Click">
                        <Image x:Name="save_im" Source="C:\Users\mayan\Desktop\save.jpg" Grid.Column="2" Height="35" Width="34"/>
                    </Button>
                    <ListBox  x:Name="lb_drinks_check" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="529.2,62,0,0" VerticalAlignment="Top" Width="34"/>
                    <Button x:Name="add_drink" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="331.107,101,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_1" RenderTransformOrigin="-0.041,-0.271">
                        <Image x:Name="add_im" Source="C:\Users\mayan\Desktop\add_1.png" Grid.Column="2" Height="35" Width="34" />
                    </Button>
                    <TextBlock x:Name="drink_info" Background="White" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="22.8,312,0,0" 
                          TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="nal_header" TextAlignment="Center" Background="Maroon" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="23.307,39,0,0" TextWrapping="Wrap" Text="Mocktails: 2€ per drink" VerticalAlignment="Top" Width="161"/>
                    <TextBlock x:Name="al_header" TextAlignment="Center" Background="Maroon" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="89.107,39,0,0" TextWrapping="Wrap" Text="Cocktails: 4€ per drink" VerticalAlignment="Top" Width="161"/>

                </Grid>
            </TabItem>
            <TabItem Header="Payment">
                <Grid x:Name="payment" Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="40,247,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="40,108,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="76"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="40,55,0,0" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="76"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_v" Background="White" HorizontalAlignment="Left" Height="35" Margin="193,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_venue" Background="White" HorizontalAlignment="Left" Height="35" Margin="193,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <TextBlock  FontSize="16" TextAlignment="Center" x:Name="p_drinks_a" Background="White" HorizontalAlignment="Left" Height="35" Margin="193,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="659,3,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_nv" Background="White" HorizontalAlignment="Left" Height="35" Margin="350,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_d" Background="White" HorizontalAlignment="Left" Height="35" Margin="272,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Vegetarian Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="172,202,0,0" VerticalAlignment="Top" Width="91"/>
                    <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="46" Margin="343,202,0,0" VerticalAlignment="Top" Width="83"><Run Text="Non"/><Run Text="-Veg"/><Run Text=" Selections"/></TextBlock>
                    <TextBlock  FontSize="16" TextAlignment="Center" Text="Desserts" HorizontalAlignment="Left" Height="27" Margin="274,204,0,0" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_drinks_na" Background="White" HorizontalAlignment="Left" Height="35" Margin="350,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-2.437,0.127"/>
                    <TextBlock Background="White" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Alcoholic Selections" HorizontalAlignment="Left" Height="47" Margin="179,3,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.63,1.079"/>
                    <TextBlock Background="White" FontSize="16" TextAlignment="Center" Text="Non Alcoholic Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="42" Margin="326,3,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox FontSize="16" TextAlignment="Center" x:Name="k_v" HorizontalAlignment="Left" Height="37" Margin="350,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="40,162,0,0" TextWrapping="Wrap" Text="Cake" VerticalAlignment="Top" Width="77"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="cake_op_selected" Background="White" HorizontalAlignment="Left" Height="35" Margin="193,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <TextBlock FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="45" Margin="341,295,0,0" VerticalAlignment="Top" Width="75"><Run Text="Kids Menu"/><LineBreak/><Run Text="Veg"/></TextBlock>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="ven_price" Background="White" HorizontalAlignment="Left" Height="35" Margin="457,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="drink_price" Background="White" HorizontalAlignment="Left" Height="35" Margin="457,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="cake_price" Background="White" HorizontalAlignment="Left" Height="35" Margin="457,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="food_price" Background="White" HorizontalAlignment="Left" Height="35" Margin="457,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBox FontSize="16" TextAlignment="Center" x:Name="k_nv_Copy" HorizontalAlignment="Left" Height="37" Margin="193,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" />
                    <TextBlock FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="45" Margin="184,295,0,0" VerticalAlignment="Top" Width="75"><Run Text="Kids Menu"/><LineBreak/><Run Text="Non-Veg"/></TextBlock>
                    <TextBlock x:Name="kids_menu" Background="White" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="457,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="46" Margin="40,331,0,0" TextWrapping="Wrap" Text="Kids 
                               Menu" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="42" Margin="443,3,0,0" TextWrapping="Wrap" Text="Cost per Person" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="45" Margin="550,98,0,0" TextWrapping="Wrap" Text="Total Cost per
                               Adult" VerticalAlignment="Top" Width="108"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="45" Margin="550,162,0,0" TextWrapping="Wrap" Text="Total Cost per                                 Kid" VerticalAlignment="Top" Width="108"/>
                    <TextBlock x:Name="total_1" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="45" Margin="674,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                    <TextBlock x:Name="total_2" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="45" Margin="674,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="29" Width="40"/>
        </TabControl>
    </StackPanel>
</Window>
